FROM quay.io/jupyter/base-notebook:python-3.12

USER root

# Install uv package manager
RUN pip install --no-cache-dir uv

# Force CPU-only execution
ENV CUDA_VISIBLE_DEVICES=""
ENV TRANSFORMERS_NO_TORCHVISION=1

# Python runtime settings
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Jupyter startup configuration
# DO NOT set JUPYTER_ENV_VARS_TO_UNSET="" (breaks startup hooks)
ENV DOCKER_STACKS_JUPYTER_CMD=lab
ENV JUPYTER_ENABLE_LAB=yes
ENV JUPYTER_DOCKER_STACKS_QUIET=1
ENV GRANT_SUDO=no
ENV RESTARTABLE=yes
ENV NB_UID=1000
ENV NB_GID=100
ENV CHOWN_HOME=yes
ENV CHOWN_HOME_OPTS="-R"
ENV JUPYTER_ENV_VARS_TO_UNSET="EMPTY"

# Hugging Face cache
ENV HF_HOME=/srv/hf-cache
ENV HUGGINGFACE_HUB_CACHE=/srv/hf-cache
ENV TRANSFORMERS_CACHE=/srv/hf-cache
ENV HF_HUB_DISABLE_TELEMETRY=1
ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV TRANSFORMERS_OFFLINE=0

RUN mkdir -p /srv/hf-cache && chmod -R 777 /srv/hf-cache

# Python dependencies
WORKDIR /opt/setup

COPY pyproject.toml uv.lock ./

RUN uv export \
    --no-dev \
    --no-emit-project \
    --format requirements-txt \
    --no-hashes \
    > requirements.txt

# Remove GPU-related packages
RUN grep -v -i -E \
    "^(torch|torchvision|torchaudio)(==|>=|<=|~=|>|<)|nvidia|cuda|cudnn|nccl|triton|cu1[0-9]" \
    requirements.txt > clean.txt \
    && mv clean.txt requirements.txt

# Install CPU-only PyTorch
RUN /opt/conda/bin/pip install \
    --no-cache-dir \
    torch==2.7.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install project dependencies
RUN /opt/conda/bin/pip install \
    --no-cache-dir \
    --no-deps \
    -r requirements.txt

# Install package
WORKDIR /opt/shared

COPY rag ./rag
COPY pyproject.toml ./

RUN /opt/conda/bin/pip install \
    --no-cache-dir \
    --no-deps \
    .

# Verify installation
RUN /opt/conda/bin/python -c "\
import rag; \
import torch; \
print(rag.__file__); \
print(torch.__version__); \
print(torch.cuda.is_available())"

# Ensure no GPU libraries remain
RUN /opt/conda/bin/pip freeze | grep -i -E \
    'nvidia|cuda|cudnn|nccl|triton' \
    && exit 1 || true

# Workspace structure
# workspace -> user volume
# shared    -> read-only mounts
RUN mkdir -p \
        /home/jovyan/shared/notebooks \
        /home/jovyan/shared/data \
        /home/jovyan/workspace/notebooks \
        /home/jovyan/workspace/data/raw \
        /home/jovyan/workspace/data/processed \
    && rm -rf /home/jovyan/work

# Startup hook
RUN mkdir -p /usr/local/bin/start-notebook.d

COPY init-workspace.sh \
    /usr/local/bin/start-notebook.d/10-init-workspace.sh

RUN chmod +x \
    /usr/local/bin/start-notebook.d/10-init-workspace.sh

# Fix ownership and permissions
RUN chown -R jovyan:users \
        /opt/shared \
        /home/jovyan \
        /srv/hf-cache \
    && chmod -R a+rX \
        /opt/shared \
        /home/jovyan \
        /srv/hf-cache

WORKDIR /home/jovyan

USER jovyan