C:\rag-toolkit\experiments\adapters
C:\rag-toolkit\experiments\all_files_dump.txt
C:\rag-toolkit\experiments\configs
C:\rag-toolkit\experiments\core
C:\rag-toolkit\experiments\metrics
C:\rag-toolkit\experiments\outputs
C:\rag-toolkit\experiments\README.md
C:\rag-toolkit\experiments\reports
C:\rag-toolkit\experiments\run_all_experiments.py
C:\rag-toolkit\experiments\storage
C:\rag-toolkit\experiments\suites
C:\rag-toolkit\experiments\visualisation
C:\rag-toolkit\experiments\__init__.py
C:\rag-toolkit\experiments\adapters\embedding_adapter.py
C:\rag-toolkit\experiments\adapters\generation_adapter.py
C:\rag-toolkit\experiments\adapters\indexing_adapter.py
C:\rag-toolkit\experiments\adapters\retrieval_adapter.py
C:\rag-toolkit\experiments\adapters\__init__.py
C:\rag-toolkit\experiments\configs\default_matrix.py
C:\rag-toolkit\experiments\configs\settings.py
C:\rag-toolkit\experiments\configs\__init__.py
C:\rag-toolkit\experiments\core\corpus_loader.py
C:\rag-toolkit\experiments\core\logging_setup.py
C:\rag-toolkit\experiments\core\query_generator.py
C:\rag-toolkit\experiments\core\types.py
C:\rag-toolkit\experiments\core\__init__.py
C:\rag-toolkit\experiments\metrics\faithfulness_metrics.py
C:\rag-toolkit\experiments\metrics\overlap_metrics.py
C:\rag-toolkit\experiments\metrics\pareto.py
C:\rag-toolkit\experiments\metrics\retrieval_metrics.py
C:\rag-toolkit\experiments\metrics\stability_metrics.py
C:\rag-toolkit\experiments\metrics\__init__.py
C:\rag-toolkit\experiments\outputs\aggregated
C:\rag-toolkit\experiments\outputs\figures
C:\rag-toolkit\experiments\outputs\indexes
C:\rag-toolkit\experiments\outputs\logs
C:\rag-toolkit\experiments\outputs\raw
C:\rag-toolkit\experiments\outputs\reports
C:\rag-toolkit\experiments\reports\report_builder.py
C:\rag-toolkit\experiments\reports\__init__.py
C:\rag-toolkit\experiments\storage\results_store.py
C:\rag-toolkit\experiments\storage\__init__.py
C:\rag-toolkit\experiments\suites\base.py
C:\rag-toolkit\experiments\suites\s01_retriever_corpus_scaling.py
C:\rag-toolkit\experiments\suites\s02_topk_sensitivity.py
C:\rag-toolkit\experiments\suites\s03_query_type_comparison.py
C:\rag-toolkit\experiments\suites\s04_embedding_comparison.py
C:\rag-toolkit\experiments\suites\s05_latency_quality_pareto.py
C:\rag-toolkit\experiments\suites\s06_retrieval_overlap.py
C:\rag-toolkit\experiments\suites\s07_hybrid_fusion_sweep.py
C:\rag-toolkit\experiments\suites\s08_noise_robustness.py
C:\rag-toolkit\experiments\suites\s09_stability.py
C:\rag-toolkit\experiments\suites\s10_context_pollution.py
C:\rag-toolkit\experiments\suites\s11_long_context.py
C:\rag-toolkit\experiments\suites\s12_failure_taxonomy.py
C:\rag-toolkit\experiments\suites\s13_chunk_relevance_decay.py
C:\rag-toolkit\experiments\suites\s14_throughput_resources.py
C:\rag-toolkit\experiments\suites\s15_query_conditioned.py
C:\rag-toolkit\experiments\suites\_shared.py
C:\rag-toolkit\experiments\suites\__init__.py
C:\rag-toolkit\experiments\visualisation\plots.py
C:\rag-toolkit\experiments\visualisation\style.py
C:\rag-toolkit\experiments\visualisation\__init__.py
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7
C:\rag-toolkit\experiments\outputs\indexes\chunks
C:\rag-toolkit\experiments\outputs\indexes\embeddings
C:\rag-toolkit\experiments\outputs\indexes\indexes
C:\rag-toolkit\experiments\outputs\logs\run_20260516_212847_3032b7
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7
C:\rag-toolkit\experiments\outputs\reports\run_20260516_212847_3032b7
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s01_retriever_corpus_scaling
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s02_topk_sensitivity
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s03_query_type_comparison
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s04_embedding_comparison
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s05_latency_quality_pareto
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s06_retrieval_overlap
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s07_hybrid_fusion_sweep
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s08_noise_robustness
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s12_failure_taxonomy
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s13_chunk_relevance_decay
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s14_throughput_resources
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s15_query_conditioned
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s01_retriever_corpus_scaling\scaling_metrics.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s02_topk_sensitivity\topk_sensitivity.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s03_query_type_comparison\by_query_type.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s04_embedding_comparison\embedding_comparison.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s05_latency_quality_pareto\latency_quality.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s05_latency_quality_pareto\pareto_front.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s06_retrieval_overlap\overlap_matrix.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s07_hybrid_fusion_sweep\fusion_sweep.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s08_noise_robustness\noise_robustness.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s12_failure_taxonomy\failure_taxonomy.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s13_chunk_relevance_decay\rank_decay.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s14_throughput_resources\throughput_resources.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s15_query_conditioned\oracle_routing.csv
C:\rag-toolkit\experiments\outputs\aggregated\run_20260516_212847_3032b7\s15_query_conditioned\recall_by_type_per_retriever.csv
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s01_retriever_corpus_scaling
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s02_topk_sensitivity
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s03_query_type_comparison
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s04_embedding_comparison
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s05_latency_quality_pareto
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s06_retrieval_overlap
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s07_hybrid_fusion_sweep
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s08_noise_robustness
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s12_failure_taxonomy
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s13_chunk_relevance_decay
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s14_throughput_resources
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s15_query_conditioned
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s01_retriever_corpus_scaling\ndcg_at_10_vs_corpus_size.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s01_retriever_corpus_scaling\recall_at_10_vs_corpus_size.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s01_retriever_corpus_scaling\recall_at_1_vs_corpus_size.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s01_retriever_corpus_scaling\recall_at_20_vs_corpus_size.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s01_retriever_corpus_scaling\recall_at_3_vs_corpus_size.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s01_retriever_corpus_scaling\recall_at_5_vs_corpus_size.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s02_topk_sensitivity\context_pollution_vs_topk.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s02_topk_sensitivity\ndcg_vs_topk.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s02_topk_sensitivity\precision_vs_topk.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s02_topk_sensitivity\recall_vs_topk.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s03_query_type_comparison\mrr_by_query_type.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s03_query_type_comparison\ndcg_by_query_type.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s03_query_type_comparison\recall_by_query_type.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s04_embedding_comparison\ndcg@10_embedder_vs_corpus.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s04_embedding_comparison\recall@10_embedder_vs_corpus.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s05_latency_quality_pareto\latency_vs_recall_scatter.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s05_latency_quality_pareto\pareto_n10.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s05_latency_quality_pareto\pareto_n100.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s05_latency_quality_pareto\pareto_n1000.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s05_latency_quality_pareto\pareto_n50.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s06_retrieval_overlap\overlap_heatmap.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s07_hybrid_fusion_sweep\mrr_vs_fusion_weight.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s07_hybrid_fusion_sweep\ndcg_vs_fusion_weight.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s07_hybrid_fusion_sweep\recall_vs_fusion_weight.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s08_noise_robustness\mrr_clean_vs_noisy.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s08_noise_robustness\ndcg_clean_vs_noisy.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s08_noise_robustness\recall_clean_vs_noisy.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s12_failure_taxonomy\failure_distribution.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s13_chunk_relevance_decay\hit_rate_by_rank.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s14_throughput_resources\p95_latency_by_retriever.png
C:\rag-toolkit\experiments\outputs\figures\run_20260516_212847_3032b7\s15_query_conditioned\recall_by_query_type.png
C:\rag-toolkit\experiments\outputs\indexes\chunks\n1000_chunks.jsonl
C:\rag-toolkit\experiments\outputs\indexes\chunks\n100_chunks.jsonl
C:\rag-toolkit\experiments\outputs\indexes\chunks\n10_chunks.jsonl
C:\rag-toolkit\experiments\outputs\indexes\chunks\n50_chunks.jsonl
C:\rag-toolkit\experiments\outputs\indexes\embeddings\bge
C:\rag-toolkit\experiments\outputs\indexes\embeddings\gemma
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf
C:\rag-toolkit\experiments\outputs\indexes\embeddings\bge\n1000_dense.digest
C:\rag-toolkit\experiments\outputs\indexes\embeddings\bge\n1000_dense.jsonl
C:\rag-toolkit\experiments\outputs\indexes\embeddings\bge\n100_dense.digest
C:\rag-toolkit\experiments\outputs\indexes\embeddings\bge\n100_dense.jsonl
C:\rag-toolkit\experiments\outputs\indexes\embeddings\bge\n10_dense.digest
C:\rag-toolkit\experiments\outputs\indexes\embeddings\bge\n10_dense.jsonl
C:\rag-toolkit\experiments\outputs\indexes\embeddings\bge\n50_dense.digest
C:\rag-toolkit\experiments\outputs\indexes\embeddings\bge\n50_dense.jsonl
C:\rag-toolkit\experiments\outputs\indexes\embeddings\gemma\n1000_dense.digest
C:\rag-toolkit\experiments\outputs\indexes\embeddings\gemma\n1000_dense.jsonl
C:\rag-toolkit\experiments\outputs\indexes\embeddings\gemma\n100_dense.digest
C:\rag-toolkit\experiments\outputs\indexes\embeddings\gemma\n100_dense.jsonl
C:\rag-toolkit\experiments\outputs\indexes\embeddings\gemma\n10_dense.digest
C:\rag-toolkit\experiments\outputs\indexes\embeddings\gemma\n10_dense.jsonl
C:\rag-toolkit\experiments\outputs\indexes\embeddings\gemma\n50_dense.digest
C:\rag-toolkit\experiments\outputs\indexes\embeddings\gemma\n50_dense.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n10
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n100
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n1000
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n50
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n10
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n100
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n1000
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n50
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n10
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n100
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n1000
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n50
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n10
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n100
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n50
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n10
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n100
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n50
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n10
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n100
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n1000
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n50
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n10\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n10\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n10\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n100\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n100\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n100\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n1000\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n1000\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n1000\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n50\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n50\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n50\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n10\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n10\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n10\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n100\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n100\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n100\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n1000\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n1000\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n1000\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n50\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n50\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\bm25\n50\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n10\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n10\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n10\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n100\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n100\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n100\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n1000\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n1000\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n1000\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n50\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n50\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n50\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n10\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n100\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n1000\dense\faiss.index
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n1000\dense\faiss_id_map.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_bge\n50\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n10\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n10\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n10\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n100\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n100\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n100\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n1000\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n1000\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n1000\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n50\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n50\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n50\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n10\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n100\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n1000\dense\faiss.index
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n1000\dense\faiss_id_map.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\dense_gemma\n50\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n10\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n10\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n10\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n10\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n100\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n100\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n100\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n100\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n50\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n50\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n50\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n50\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n10\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n10\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n10\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n10\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n100\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n100\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n100\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n100\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000\dense\faiss.index
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000\dense\faiss_id_map.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n1000\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n50\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n50\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n50\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_bge\n50\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n10\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n10\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n10\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n10\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n100\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n100\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n100\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n100\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n50\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n50\dense
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n50\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n50\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n10\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n10\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n10\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n10\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n100\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n100\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n100\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n100\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000\dense\faiss.index
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000\dense\faiss_id_map.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n1000\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n50\dense\brute_force_entries.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n50\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n50\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\hybrid_gemma\n50\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n10\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n10\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n10\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n100\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n100\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n100\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n1000\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n1000\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n1000\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n50\.built
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n50\documents.jsonl
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n50\sparse
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n10\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n10\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n10\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n100\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n100\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n100\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n1000\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n1000\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n1000\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n50\sparse\dictionary.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n50\sparse\stats.json
C:\rag-toolkit\experiments\outputs\indexes\indexes\tfidf\n50\sparse\vocabulary.json
C:\rag-toolkit\experiments\outputs\logs\run_20260516_212847_3032b7\manifest.json
C:\rag-toolkit\experiments\outputs\logs\run_20260516_212847_3032b7\run.log
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s01_retriever_corpus_scaling
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s02_topk_sensitivity
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s03_query_type_comparison
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s04_embedding_comparison
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s05_latency_quality_pareto
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s06_retrieval_overlap
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s07_hybrid_fusion_sweep
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s08_noise_robustness
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s09_stability
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s12_failure_taxonomy
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s13_chunk_relevance_decay
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s14_throughput_resources
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s15_query_conditioned
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s01_retriever_corpus_scaling\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s02_topk_sensitivity\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s03_query_type_comparison\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s04_embedding_comparison\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s05_latency_quality_pareto\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s06_retrieval_overlap\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s07_hybrid_fusion_sweep\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s08_noise_robustness\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s09_stability\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s12_failure_taxonomy\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s13_chunk_relevance_decay\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s14_throughput_resources\benchmark_records.jsonl
C:\rag-toolkit\experiments\outputs\raw\run_20260516_212847_3032b7\s15_query_conditioned\retrieval_records.jsonl
C:\rag-toolkit\experiments\outputs\reports\run_20260516_212847_3032b7\dashboard.png
C:\rag-toolkit\experiments\outputs\reports\run_20260516_212847_3032b7\REPORT.md